<?php
 
require("toro.php");
 
if ( !file_exists("comments.json") ) {
	$Kunden = [];
	$daten = [];
	$daten["ID"] = "1";
	$daten["name"] = "test";
	$daten["passwort"] = "test";
	$daten["mail"] = "test.test@test.at";
	$Kunden[$entry["ID"]] = $entry; //Hat seine ID als Schlüssel
 
	file_put_contents("comments.json", json_encode($Kunden));
}
 
class AccountHandler {
	//Registriert den Benutzer wenn er noch nicht angemeldet ist.
	function put() {
		Kunden = json_decode( file_get_contents( "comments.json" ) );
			if (isset($_POST["name"]) && isset($_POST["passwort"]) && isset($_POST["mail"]) ) {
				$Kunden[] = $_POST;
			}
		file_put_contents("comments.json", json_encode($Kunden));
		echo "/comment/".count($Kunden);
	}
	
	//Logt den Kunden ein
	function get() {
		entries = json_decode( file_get_contents( "comments.json" ) );
			if (isset($_POST["name"]) ==["name"] && isset($_POST["passwort"]==["passwort"])){
				$entries[] = $_POST;
			}
	}
}

ToroHook::add("404", function() {
	echo "Not found";
});

Toro::serve(array(
	"/accout" => "AccoutnHandler", //PUT - Registrieren
	"/accout/log" => "AccoutnHandler", //GET - Einlogen
	"/accout/log/show" => "AccountHandler", //GET - Anzeigen
	"/accout/log/order" => "AccountHandler" //PUT - Order
));
 
?>
